88992753540171
C-Footprint
3pin_solder


0
3
3
C-Footprint
ADC_16BIT


0
12
12
C-Footprint
AMASS_XT60PW-M


0
4
4
C-Footprint
ARDUINO_MEGA_PRO


0
86
86
C-Footprint
BAT_CR2032-BS-6-1


0
2
2
C-Footprint
BUCK CONVERTER


0
4
4
C-Footprint
Butn


0
2
2
C-Footprint
Buzzer_PS1240P02BT


0
2
2
C-Footprint
D1_ESP32_MINI_BOARD
Through hole straight pin header, 2x10, 2.54mm pitch, double rows
Through hole pin header THT 2x10 2.54mm double row
0
40
40
C-Footprint
DHT22_am2302


0
4
4
C-Footprint
ESP-WROOM-32 TYPE C


0
38
38
C-Footprint
ESP32_C3


0
33
33
C-Footprint
FIL_2450BM14E0003T


0
6
6
C-Footprint
HRS_U.FL-R-SMT_01_


0
3
3
C-Footprint
HT1621B_SOP63P1035X279-48N


0
48
48
C-Footprint
IC_SIM7600E-H


0
87
87
C-Footprint
IRLML2502
SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
C-Footprint
LCD-S401M16KR


0
12
12
C-Footprint
LCD_Aliexpress


0
12
12
C-Footprint
Luffy6by6


0
0
0
C-Footprint
LuffyLogo


0
0
0
C-Footprint
MODULE_757


0
12
12
C-Footprint
MODULE_ADA3708


0
40
40
C-Footprint
MODULE_ESP32-S2-WROVER


0
63
63
C-Footprint
MT3608_BOOST_CONVERTER_MODULE


0
4
4
C-Footprint
Microwavw 2.4GHz Human body sensor


0
3
3
C-Footprint
NEO_M8N_BOARD


0
4
4
C-Footprint
OPENMV


0
16
16
C-Footprint
PCB_LAYOUT


0
0
0
C-Footprint
PIR_HC-SR501 MODULE


0
3
3
C-Footprint
QFN50P300X300X60-17N


0
17
17
C-Footprint
QFN50P400X400X95-24N


0
24
24
C-Footprint
RJ45_HANRUN_HR911130A


0
16
16
C-Footprint
ROTARY ENC


0
7
7
C-Footprint
SAMTEC_USB-AM-S-X-X-TH


0
6
6
C-Footprint
SIM800L_BOARD


0
12
12
C-Footprint
SO65P210X100-3N


0
3
3
C-Footprint
SODIMM-200


0
202
202
C-Footprint
SOIC127P798X216-8N


0
8
8
C-Footprint
SOP65P640X120-20N


0
20
20
C-Footprint
SOT23
<b>SOT-23</b>

0
3
3
C-Footprint
SOT190P279X129-3N


0
3
3
C-Footprint
STM32 Blackpill


0
40
40
C-Footprint
SW_1-1437565-8


0
5
5
C-Footprint
TERMINAL BLOCK 3MM


0
2
2
C-Footprint
TO220V
<b>TO 200 vertical</b>

0
3
3
C-Footprint
USB_C_MOLEX


0
16
16
C-Footprint
XCVR_NEO-6M-GPS


0
24
24
C-Footprint
XDCR_PRO-OB-440


0
4
4
C-Footprint
cheechfalcone


0
0
0
C-Footprint
hb100 module


0
8
4
C-Footprint
square_edge pcb


0
0
0
